{
  "name": "jotto",
  "version": "4.1.3",
  "description": "Jotto solver.",
  "keywords": [
    "jotto"
  ],
  "repository": "KenanY/jotto",
  "license": "MIT",
  "author": "Kenan Yildirim <kenan@kenany.me> (https://kenany.me/)",
  "bin": {
    "jotto": "bin/cmd.js"
  },
  "main": "index.js",
  "files": [
    "bin",
    "index.js"
  ],
  "engines": {
    "node": "12 || 14 || >=16"
  },
  "scripts": {
    "lint": "eslint .",
    "tests-only": "tape test/index.js",
    "coverage": "nyc npm run -s tests-only",
    "pretest": "npm run -s lint",
    "release": "semantic-release",
    "test": "npm run -s tests-only"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "graceful-fs": "^4.2.9",
    "humanize-number": "^0.0.2",
    "jots": "^3.0.0",
    "lodash.minby": "^4.6.0",
    "minimist": "^1.2.5",
    "no-repeated-letters": "^3.1.0",
    "printf": "^0.6.1",
    "sowpods-five": "^1.0.1",
    "sowpods-six": "^1.0.0"
  },
  "devDependencies": {
    "@kenan/eslint-config": "^9.0.4",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "conventional-changelog-conventionalcommits": "^4.6.3",
    "eslint": "^7.32.0",
    "lodash.isfunction": "^3.0.9",
    "lodash.isplainobject": "^4.0.6",
    "nyc": "^15.1.0",
    "semantic-release": "^19.0.2",
    "tape": "^5.5.0"
  }
}
